BASS has prefix #
LEAD has prefix $
Up a semi-tone has suffix +
(eg d sharp and e flat are both d+)

#3C+

#2G+
#3C+

#3D+
#2B

#2F+
#2B

...
$4G+
$4F+
$3D+
$4G+
$4F+
$3D+
$4G+
$4F+
$3D+
$4G+
$4F+
$3D+

$3D+
$3C+
$3G+
$3D+
$3C+
$3G+
$3D+
$3C+
$3G+
$3D+
$3C+
$3G+

COURUS

$3B. $4B.
$4C+ $5C+
$4D+ $5D+


#2E. #3E. [  ] [  ]    Keep looping previus thing on channel 3 and 4
#2C+ #3C+
#1G+ #2G+
#2F+ #3F+

#2E. #3E.
#2C+ #3C+
#1B. #2B.
#2F+ #3F+ #4C+ #4F+
"Or redecorate?" [scilence]

To be continued.
